ServerName localhost

# Carrega o MPM "prefork" - substitua pelo MPM desejado se necessário
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Carrega o módulo mod_authz_core para suporte à diretiva 'Require'
LoadModule authz_core_module modules/mod_authz_core.so

# Carrega o para logs customizados
LoadModule log_config_module modules/mod_log_config.so

<VirtualHost *:80>
    DocumentRoot /opt/app/public
    <Directory /opt/app/public>
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog /opt/app/apache2-error.log
    CustomLog /opt/app/apache2-access.log combined
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        DocumentRoot /opt/app/public
        <Directory /opt/app/public>
            AllowOverride All
            Require all granted
        </Directory>
        ErrorLog /opt/app/apache2-error.log
        CustomLog /opt/app/apache2-access.log combined
        SSLEngine on
        SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
        SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"
    </VirtualHost>
</IfModule>
